// В новом файле data/NewsRepository.kt

package com.example.lifesaga.data

object NewsRepository {

    private val worldNews = listOf(
        "В мире наблюдается экономический рост.",
        "Ученые сделали прорыв в исследовании искусственного интеллекта.",
        "Новый вирус гриппа распространяется по планете.",
        "Напряженность между ведущими странами нарастает.",
        "Запущена амбициозная программа по колонизации Марса.",
        "Цены на недвижимость достигли исторического максимума.",
        "Популярная социальная сеть оказалась в центре скандала с утечкой данных.",
        "Экологи сообщают о рекордном таянии ледников.",
        "Был представлен новый революционный смартфон.",
        "В моде минимализм и пастельные тона."
    )

    fun getRandomNews(): String {
        return worldNews.random()
    }
}
